<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d39f9c272aa34e7391a8fd44347066de" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="BDPasajeModel.Asiento" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Bus" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Cliente" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Empleado" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Lugar" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Marca" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Modelo" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Sexo" Width="1.5" PointX="1.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Sucursal" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoBus" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoContrato" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPasajeModel.Viaje" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BDPasajeModel.FK__Asiento__IIDVIAJ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDMARCA__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDMODELO__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDSUCURSAL__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Bus__IIDTIPOBUS__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDBUS__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Cliente__IIDSEXO__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDSEX__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDTIP__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__IIDTIP__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDLUGARD__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BDPasajeModel.FK__Viaje__IIDLUGARO__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDPasajeModel.Pagina" Width="1.5" PointX="5.375" PointY="13.625" />
        <EntityTypeShape EntityType="BDPasajeModel.Rol" Width="1.5" PointX="5.375" PointY="10.625" />
        <EntityTypeShape EntityType="BDPasajeModel.RolPagina" Width="1.5" PointX="7.625" PointY="13.625" />
        <EntityTypeShape EntityType="BDPasajeModel.Usuario" Width="1.5" PointX="7.625" PointY="10.5" />
        <AssociationConnector Association="BDPasajeModel.FK__RolPagina__IIDPA__6477ECF3" />
        <AssociationConnector Association="BDPasajeModel.FK__RolPagina__IIDRO__6383C8BA" />
        <AssociationConnector Association="BDPasajeModel.FK__Usuario__IIDROL__5EBF139D" />
        <EntityTypeShape EntityType="BDPasajeModel.DETALLEVENTA1" Width="1.5" PointX="10.5" PointY="10.5" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDBU__6C190EBB" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDVI__6B24EA82" />
        <EntityTypeShape EntityType="BDPasajeModel.VENTA" Width="1.5" PointX="3" PointY="18.625" />
        <AssociationConnector Association="BDPasajeModel.FK__VENTA__IIDCLIENT__6754599E" />
        <AssociationConnector Association="BDPasajeModel.FK__DETALLEVE__IIDVE__6A30C649" />
        <EntityTypeShape EntityType="BDPasajeModel.TIPOUSUARIOREGISTRO" Width="3.5" PointX="7" PointY="21.75" />
        <AssociationConnector Association="BDPasajeModel.FK__Cliente__TIPOUSU__04E4BC85" />
        <AssociationConnector Association="BDPasajeModel.FK__Empleado__TIPOUS__05D8E0BE" />
        <AssociationConnector Association="BDPasajeModel.FK__Usuario__TIPOUSU__02084FDA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>